(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this),fa="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),m={},ha={};function ia(a,b){var c=ha[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ja(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in m?f=m:f=ea;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=fa&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(m,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ha[d]&&(a=1E9*Math.random()>>>0,ha[d]=fa?ea.Symbol(d):"$jscp$"+a+"$"+d),ba(f,ha[d],{configurable:!0,writable:!0,value:b})))}} 
ja("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ka(a){return a.raw=a} 
function la(a){var b="undefined"!=typeof m.Symbol&&m.Symbol.iterator&&a[m.Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ma="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},na; 
if(fa&&"function"==typeof Object.setPrototypeOf)na=Object.setPrototypeOf;else{var oa;a:{var pa={a:!0},qa={};try{qa.__proto__=pa;oa=qa.a;break a}catch(a){}oa=!1}na=oa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ra=na; 
function p(a,b){a.prototype=ma(b.prototype);a.prototype.constructor=a;if(ra)ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ra=b.prototype}function sa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ja("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ja("Number.isInteger",function(a){return a?a:function(b){return ia(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ja("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");ja("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ia(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ja("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var u=this||self;function ua(a){return a};var va;var wa,xa="undefined"!==typeof TextEncoder; 
function ya(a){if(xa)a=(wa||(wa=new TextEncoder)).encode(a);else{var b=void 0;b=void 0===b?!1:b;for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]= 
f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=d.subarray(0,c)}return a};function za(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Ba(a,b){return a<b?-1:a>b?1:0};function Ca(){var a=u.navigator;return a&&(a=a.userAgent)?a:""}function v(a){return-1!=Ca().indexOf(a)};function Da(){return(v("Chrome")||v("CriOS"))&&!v("Edge")||v("Silk")};function Fa(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function w(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ga(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ha(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ia(a,b){var c={bids:0,startTime:0,endTime:0};w(a,function(d,e){c=b.call(void 0,c,d,e,a)});return c}function Ja(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ka(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function La(a,b){a.sort(b||Ma)}function Ma(a,b){return a>b?1:a<b?-1:0};function Na(a){Na[" "](a);return a}Na[" "]=function(){};function Oa(a,b){var c=Pa;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ra=v("Opera"),Sa=v("Trident")||v("MSIE"),Ta=v("Edge"),Ua=v("Gecko")&&!(-1!=Ca().toLowerCase().indexOf("webkit")&&!v("Edge"))&&!(v("Trident")||v("MSIE"))&&!v("Edge"),Va=-1!=Ca().toLowerCase().indexOf("webkit")&&!v("Edge");function Wa(){var a=u.document;return a?a.documentMode:void 0}var Xa; 
a:{var Ya="",ab=function(){var a=Ca();if(Ua)return/rv:([^\);]+)(\)|;)/.exec(a);if(Ta)return/Edge\/([\d\.]+)/.exec(a);if(Sa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Va)return/WebKit\/(\S+)/.exec(a);if(Ra)return/(?:Version)[ \/]?(\S+)/.exec(a)}();ab&&(Ya=ab?ab[1]:"");if(Sa){var bb=Wa();if(null!=bb&&bb>parseFloat(Ya)){Xa=String(bb);break a}}Xa=Ya}var cb=Xa,Pa={}; 
function db(a){return Oa(a,function(){for(var b=0,c=za(String(cb)).split("."),d=za(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=Ba(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||Ba(0==g[2].length,0==h[2].length)||Ba(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var eb; 
if(u.document&&Sa){var fb=Wa();eb=fb?fb:parseInt(cb,10)||void 0}else eb=void 0;var gb=eb;!v("Android")||Da();Da();var hb=v("Safari")&&!(Da()||v("Coast")||v("Opera")||v("Edge")||v("Edg/")||v("OPR")||v("Firefox")||v("FxiOS")||v("Silk")||v("Android"))&&!(v("iPhone")&&!v("iPod")&&!v("iPad")||v("iPad")||v("iPod"));var ib={},jb=null,kb=Ua||Va||!hb&&!Sa&&"function"==typeof u.atob;function lb(a,b){void 0===b&&(b=0);mb();b=ib[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],n=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=n+g+h+k}n=0;k=d;switch(a.length-e){case 2:n=a[e+1],k=b[(n&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|n>>4]+k+d}return c.join("")} 
function nb(a){if(kb)return u.atob(a);var b="";ob(a,function(c){b+=String.fromCharCode(c)});return b}function ob(a,b){function c(k){for(;d<a.length;){var n=a.charAt(d++),l=jb[n];if(null!=l)return l;if(!/^[\s\xa0]*$/.test(n))throw Error("Unknown base64 encoding at char: "+n);}return k}mb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(64===h&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=h&&b(g<<6&192|h))}} 
function mb(){if(!jb){jb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ib[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===jb[f]&&(jb[f]=e)}}}};var pb="function"===typeof Uint8Array;var qb=0,rb=0;function ub(){this.g=[]}ub.prototype.length=function(){return this.g.length};ub.prototype.end=function(){var a=this.g;this.g=[];return a};function vb(a,b){for(;127<b;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function wb(a,b){if(0<=b)vb(a,b);else{for(var c=0;9>c;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function xb(){this.i=[];this.h=0;this.g=new ub}function yb(a,b){0!==b.length&&(a.i.push(b),a.h+=b.length)}function zb(a,b){vb(a.g,8*b+2);b=a.g.end();yb(a,b);b.push(a.h);return b}function Ab(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Bb(a,b){if(b=b.Na){yb(a,a.g.end());for(var c=0;c<b.length;c++)yb(a,b[c])}}function Cb(a,b,c){vb(a.g,8*b+2);vb(a.g,c.length);yb(a,a.g.end());yb(a,c)};var Db="function"===typeof m.Symbol&&"symbol"===typeof(0,m.Symbol)()?(0,m.Symbol)(void 0):void 0;function Eb(a){Object.isFrozen(a)||(Db?a[Db]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};function Fb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};function Gb(a,b){if(null!=a){if(Array.isArray(a))a=Hb(a,b);else if(Fb(a)){var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=Gb(a[d],b));a=c}else a=b(a);return a}}function Hb(a,b){for(var c=a.slice(),d=0;d<c.length;d++)c[d]=Gb(c[d],b);if(b=Array.isArray(a)){var e;Db?e=a[Db]:e=a.g;b=(null==e?0:e)&1}b&&Eb(c);return c} 
function Ib(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":a&&!Array.isArray(a)&&pb&&null!=a&&a instanceof Uint8Array&&(a=lb(a))}return Array.isArray(a)?Hb(a,Ib):a};var Jb;function x(a,b,c){var d=Jb;Jb=null;a||(a=d);d=this.constructor.messageId;a||(a=d?[d]:[]);this.i=(d?0:-1)-(this.constructor.Ma||0);this.g=void 0;this.m=a;a:{d=this.m.length;a=d-1;if(d&&(d=this.m[a],Fb(d))){this.j=a-this.i;this.h=d;break a}void 0!==b&&-1<b?(this.j=Math.max(b,a+1-this.i),this.h=void 0):this.j=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.j)a+=this.i,(d=this.m[a])?Array.isArray(d)&&Eb(d):this.m[a]=Kb;else{d=this.h||(this.h=this.m[this.j+this.i]={});var e=d[a];e?Array.isArray(e)&& 
Eb(e):d[a]=Kb}}var Kb=Object.freeze(Eb([]));function B(a,b,c){return-1===b?null:b>=a.j?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.m[b+a.i]}function Lb(a,b,c){c=void 0===c?!1:c;var d=B(a,b,c);null==d&&(d=Kb);d===Kb&&(d=Eb(d.slice()),C(a,b,d,c));return d}function E(a,b,c){a=B(a,b);return null==a?c:a}function F(a,b){a=B(a,b);a=null==a?a:!!a;return null==a?!1:a}function C(a,b,c,d){b<a.j&&(void 0===d||!d)?a.m[b+a.i]=c:(a.h||(a.h=a.m[a.j+a.i]={}))[b]=c;return a} 
function G(a,b,c,d){c!==d?C(a,b,c):C(a,b,void 0,!1);return a}function Mb(a,b,c,d){a=Lb(a,b);void 0!=d?a.splice(d,0,c):a.push(c)}function Nb(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=B(a,e)&&(0!==c&&C(a,c,void 0,!1),c=e)}return c}function Ob(a,b,c){var d=void 0===d?!1:d;a.g||(a.g={});var e=a.g[c];if(e)return e;e=B(a,c,d);b=new b(e);null==e&&C(a,c,b.m,d);return a.g[c]=b} 
function Pb(a,b,c){if(-1===c)return null;a.g||(a.g={});var d=a.g[c];if(d)return d;var e=B(a,c,!1);if(null==e)return d;b=new b(e);return a.g[c]=b}function Qb(a,b,c,d){a.g||(a.g={});var e=a.g[c];if(!e){d=Lb(a,c,void 0===d?!1:d);e=[];for(var f=0;f<d.length;f++)e[f]=new b(d[f]);a.g[c]=e}return e}function Rb(a,b,c){var d;a.g||(a.g={});var e=c?c.m:c;a.g[b]=c;C(a,b,e,void 0===d?!1:d)} 
function Sb(a,b,c,d,e){var f=Qb(a,c,b,void 0===f?!1:f);c=d?d:new c;a=Lb(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.m)):(f.push(c),a.push(c.m));return c}x.prototype.toJSON=function(){return Hb(this.m,Ib)};x.prototype.toString=function(){return this.m.toString()};function H(a,b,c){return G(a,b,c,0)};function Tb(a,b,c){if(c){var d={},e;for(e in c){if(Object.prototype.hasOwnProperty.call(c,e)){var f=c[e],g=f.Fa;g||(d.D=f.Oa||f.Qa.J,f.ma?(d.K=Ub(f.ma),g=function(h){return function(k,n,l){return h.D(k,n,l,h.K)}}(d)):f.wa?(d.L=Vb(f.ra.g,f.wa),g=function(h){return function(k,n,l){return h.D(k,n,l,h.L)}}(d)):g=d.D,f.Fa=g);g(b,a,f.ra)}d={D:d.D,K:d.K,L:d.L}}}Bb(b,a)}var Wb=(0,m.Symbol)();function Ub(a){var b=a[Wb];if(!b){var c=Xb(a);b=function(d,e){return Yb(d,e,c)};a[Wb]=b}return b} 
function Vb(a,b){var c=a[Wb];c||(c=function(d,e){return Tb(d,e,b)},a[Wb]=c);return c}var Zb=(0,m.Symbol)();function $b(a,b){a.push(b)}function ac(a,b,c){a.push(b,c.J)}function bc(a,b,c,d,e){var f=Ub(e),g=c.J;a.push(b,function(h,k,n){return g(h,k,n,d,f)})}function cc(a,b,c,d,e,f){var g=Vb(d,f),h=c.J;a.push(b,function(k,n,l){return h(k,n,l,d,g)})} 
function Xb(a){var b=a[Zb];if(!b){b=a[Zb]=[];var c=$b,d=ac,e=bc,f=cc;a=a();var g=0;a.length&&"number"!==typeof a[0]&&(c(b,a[0]),g++);for(;g<a.length;){c=a[g++];for(var h=g+1;h<a.length&&"number"!==typeof a[h];)h++;var k=a[g++];h-=g;switch(h){case 0:d(b,c,k);break;case 1:d(b,c,k,a[g++]);break;case 2:e(b,c,k,a[g++],a[g++]);break;case 3:h=a[g++];var n=a[g++],l=a[g++];Array.isArray(l)?e(b,c,k,h,n,l):f(b,c,k,h,n,l);break;case 4:f(b,c,k,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
h);}}}return b}function Yb(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);Tb(a,b,e?c[0]:void 0)}function I(a,b){var c=new xb;Yb(a,c,Xb(b));yb(c,c.g.end());a=new Uint8Array(c.h);b=c.i;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.i=[a];return a}function K(a,b){return{Pa:a,J:b}}function dc(a,b,c,d,e){b=Pb(b,d,c);null!=b&&(c=zb(a,c),e(b,a),Ab(a,c))} 
var L=K(function(a,b,c){if(0!==a.g())return!1;H(b,c,a.B());return!0},function(a,b,c){b=B(b,c);if(null!=b&&null!=b){vb(a.g,8*c);a=a.g;var d=b;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));qb=b;rb=d;c=qb;for(b=rb;0<b||127<c;)a.g.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.g.push(c)}}),ec=K(function(a,b,c){if(0!==a.g()&&2!==a.g())return!1;a.C(Lb(b,c));return!0},function(a,b,c){b=Lb(b,c);if(null!=b&&b.length){c= 
zb(a,c);for(var d=0;d<b.length;d++)wb(a.g,b[d]);Ab(a,c)}}),fc=K(function(a,b,c){if(0!==a.g())return!1;H(b,c,a.o());return!0},function(a,b,c){b=B(b,c);null!=b&&null!=b&&(vb(a.g,8*c),wb(a.g,b))}),N=K(function(a,b,c){if(0!==a.g())return!1;a=a.j();G(b,c,a,!1);return!0},function(a,b,c){b=B(b,c);null!=b&&(vb(a.g,8*c),a.g.g.push(b?1:0))}),gc=K(function(a,b,c){if(2!==a.g())return!1;Mb(b,c,a.i());return!0},function(a,b,c){b=Lb(b,c);if(null!=b)for(var d=0;d<b.length;d++){var e=b[d];null!=e&&Cb(a,c,ya(e))}}), 
hc=K(function(a,b,c){if(2!==a.g())return!1;a=a.i();G(b,c,a,"");return!0},function(a,b,c){b=B(b,c);null!=b&&Cb(a,c,ya(b))}),ic=K(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(Ob(b,d,c),e);return!0},dc),jc=K(function(a,b,c,d,e){if(2!==a.g())return!1;a.h(Sb(b,c,d),e);return!0},function(a,b,c,d,e){b=Qb(b,d,c);if(null!=b)for(d=0;d<b.length;d++){var f=zb(a,c);e(b[d],a);Ab(a,f)}}),kc=K(function(a,b,c,d,e,f){if(2!==a.g())return!1;var g=a.h;(f=Nb(b,f))&&f!==c&&C(b,f,void 0,!1);b=Ob(b,d,c);g.call(a,b,e);return!0}, 
dc),P=K(function(a,b,c){if(0!==a.g())return!1;a=a.l();G(b,c,a,0);return!0},function(a,b,c){b=B(b,c);null!=b&&(b=parseInt(b,10),vb(a.g,8*c),wb(a.g,b))});function lc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function mc(a){for(var b in a)delete a[b]};var nc;function oc(a,b){this.g=b===pc?a:""}oc.prototype.toString=function(){return this.g+""};var pc={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var qc={};function rc(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null}var sc;function tc(){var a,b;if(void 0===sc)try{sc=null!==(b=null===(a=rc())||void 0===a?void 0:a.createPolicy("google#safe",{createHTML:function(c){return c},createScript:function(c){return c},createScriptURL:function(c){return c}}))&&void 0!==b?b:null}catch(c){sc=null}return sc};function uc(){}function vc(a){this.g=a}p(vc,uc);vc.prototype.toString=function(){return this.g.toString()};function wc(a){var b,c=null===(b=tc())||void 0===b?void 0:b.createScriptURL(a);return new vc(null!==c&&void 0!==c?c:a,qc)};function xc(a){if(a instanceof uc)if(a instanceof vc)a=a.g;else throw Error("");else a=a instanceof oc&&a.constructor===oc?a.g:"type_error:TrustedResourceUrl";return a};function yc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function zc(a){function b(){d=u.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Ac=yc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",null,b)}catch(c){}return a});function Bc(a){return a?a.passive&&Ac()?a:a.capture||!1:!1}function Q(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Bc(d))}function Cc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Bc(void 0))} 
function Dc(a){var b=void 0===b?{}:b;if("function"===typeof window.CustomEvent)var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var Ec=Sa||Va;function Fc(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Gc(a){return Fc.apply(null,arguments)/arguments.length};function Hc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}Hc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Hc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Hc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Ic(a,b){this.width=a;this.height=b}Ic.prototype.aspectRatio=function(){return this.width/this.height};Ic.prototype.isEmpty=function(){return!(this.width*this.height)};Ic.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Ic.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Ic.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Jc(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function Kc(a){var b;if(Ec&&!(Sa&&db("9")&&!db("10")&&u.SVGElement&&a instanceof u.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function Lc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function Mc(a){var b=Nc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null} 
function Oc(a){this.g=a||u.document||document}Oc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Pc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Qc(a){return a?decodeURI(a):a};function Rc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Na(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Sc(a){return Rc(a.top)?a.top:null}function Tc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function Uc(a,b){return lc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function Vc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function Wc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function Xc(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function Yc(a,b,c){Zc(a,b,void 0===c?null:c)}function Zc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=Xc("IMG",a.document);if(c){var e=function(f){c&&c(f);Cc(d,"load",e);Cc(d,"error",e)};Q(d,"load",e);Q(d,"error",e)}d.src=b;a.google_image_requests.push(d)}function $c(a,b){var c="https://pagead2.googlesyndication.com/pagead/gen_204?id="+b;Tc(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});ad(c)} 
function ad(a){var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):Yc(b,a)};var bd=document,cd=window;function dd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}dd.prototype.contains=function(a){return a instanceof Hc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};dd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
dd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};dd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var ed;a:{var fd=void 0;fd=void 0===fd?u:fd;var gd=fd.context||fd.AMP_CONTEXT_DATA;if(!gd)try{gd=fd.parent.context||fd.parent.AMP_CONTEXT_DATA}catch(a){}try{if(gd&&gd.pageViewId&&gd.canonicalUrl){ed=gd;break a}}catch(a){}ed=null}var hd=!!ed&&u!=u.top;function id(a){var b=sa.apply(1,arguments);if(0===b.length)return wc(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return wc(c.join(""))};function jd(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function kd(a){var b=a.offsetWidth,c=a.offsetHeight,d=Va&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=jd(a),new Ic(a.right-a.left,a.bottom-a.top)):new Ic(b,c)};var ld=!!window.google_async_iframe_id,md=ld&&window.parent||window;function nd(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function od(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function pd(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;var qd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function rd(a,b){this.g=a;this.h=b}function sd(a,b){this.url=a;this.$=!!b;this.depth=null};function td(){this.i="&";this.h={};this.j=0;this.g=[]}function ud(a,b){var c={};c[a]=b;return[c]}function vd(a,b,c,d,e){var f=[];Tc(a,function(g,h){(g=wd(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function wd(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(wd(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(vd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function xd(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=yd(a)-c.length;if(0>d)return"";a.g.sort(function(l,q){return l-q});c=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}var n=vd(h[k],a.i,",$");if(n){n=e+n;if(d>=n.length){d-=n.length;b+=n;e=a.i;break}c=null==c?g:c}}a="";null!=c&&(a=e+"trn="+c);return b+a}function yd(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function zd(){var a=void 0===a?cd:a;this.h="http:"===a.location.protocol?"http:":"https:";this.g=Math.random()}function Ad(){var a=Bd,b=Cd.google_srt;0<=b&&1>=b&&(a.g=b)}function Dd(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{if(c instanceof td)var g=c;else g=new td,Tc(c,function(k,n){var l=g,q=l.j++;k=ud(n,k);l.g.push(q);l.h[q]=k});var h=xd(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?Yc(u,h,f):Yc(u,h))}catch(k){}};var Ed=null;function Fd(){var a=void 0===a?u:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Gd(){var a=void 0===a?u:a;return(a=a.performance)&&a.now?a.now():null};function Hd(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var R=u.performance,Id=!!(R&&R.mark&&R.measure&&R.clearMarks),Jd=yc(function(){var a;if(a=Id){var b;if(null===Ed){Ed="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(Ed=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ed;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Kd(a,b){this.events=[];this.g=b||u;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=Jd()||(null!=c?c:Math.random()<a)}Kd.prototype.B=function(){this.h=!1;this.events!=this.g.google_js_reporting_queue&&(Jd()&&w(this.events,Ld),this.events.length=0)};Kd.prototype.C=function(a){!this.h||2048<this.events.length||this.events.push(a)}; 
function Ld(a){a&&R&&Jd()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function S(a,b,c,d,e,f){a.h&&a.C(new Hd(b,c,d,void 0===e?0:e,f))}Kd.prototype.start=function(a,b){if(!this.h)return null;a=new Hd(a,b,Gd()||Fd());b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&Jd()&&R.mark(b);return a}; 
Kd.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(Gd()||Fd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&Jd()&&R.mark(b);this.C(a)}};function Md(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Ld(c),d;}a.end(c)}else b()};function Nd(){var a=Od;this.l=Bd;this.i=null;this.C=this.g;this.h=void 0===a?null:a;this.j=!1}Nd.prototype.o=function(a){this.i=a};Nd.prototype.B=function(a){this.j=a};Nd.prototype.I=function(a,b,c){try{if(this.h&&this.h.h){var d=this.h.start(a.toString(),3);var e=b();this.h.end(d)}else e=b()}catch(h){b=!0;try{Ld(d),b=this.C(a,new od(h,{message:Pd(h)}),void 0,c)}catch(k){this.g(217,k)}if(b){var f,g;null==(f=window.console)||null==(g=f.error)||g.call(f,h)}else throw h;}return e}; 
Nd.prototype.aa=function(a,b,c,d){var e=this;return function(){var f=sa.apply(0,arguments);return e.I(a,function(){return b.apply(c,f)},d)}}; 
Nd.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new td;f.g.push(1);f.h[1]=ud("context",a);b.error&&b.meta&&b.id||(b=new od(b,{message:Pd(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=ud("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(r){}if(d)try{d(h)}catch(r){}b=[h];f.g.push(3);f.h[3]=b;d=u;b=[];g=null;do{var k=d;if(Rc(k)){var n=k.location.href;g=k.document&&k.document.referrer||null}else n=g,g=null;b.push(new sd(n||""));try{d=k.parent}catch(r){d=null}}while(d&& 
k!=d);n=0;for(var l=b.length-1;n<=l;++n)b[n].depth=l-n;k=u;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var q=b[l];q.url||(q.url=k.location.ancestorOrigins[l-1]||"",q.$=!0)}var z=new sd(u.location.href,!1);k=null;var X=b.length-1;for(q=X;0<=q;--q){var J=b[q];!k&&qd.test(J.url)&&(k=J);if(J.url&&!J.$){z=J;break}}J=null;var sb=b.length&&b[X].url;0!=z.depth&&sb&&(J=b[X]);var M=new rd(z,J);if(M.h){var tb=M.h.url||"";f.g.push(4);f.h[4]= 
ud("top",tb)}var Aa={url:M.g.url||""};if(M.g.url){var Y=M.g.url.match(Pc),ca=Y[1],Qa=Y[3],t=Y[4];z="";ca&&(z+=ca+":");Qa&&(z+="//",z+=Qa,t&&(z+=":"+t));var D=z}else D="";Aa=[Aa,{url:D}];f.g.push(5);f.h[5]=Aa;Dd(this.l,e,f,this.j,c)}catch(r){try{Dd(this.l,e,{context:"ecmserr",rctx:a,msg:Pd(r),url:M&&M.g.url},this.j,c)}catch(y){}}return!0}; 
function Pd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function Qd(a){var b="S";if(a.S&&a.hasOwnProperty(b))return a.S;b=new a;return a.S=b};function Rd(){this.g=function(){return[]}};var Bd,Sd;if(ld&&!Rc(md)){var Td="."+bd.domain;try{for(;2<Td.split(".").length&&!Rc(md);)bd.domain=Td=Td.substr(Td.indexOf(".")+1),md=window.parent}catch(a){}Rc(md)||(md=window)}md!==window&&.01>Math.random()&&$c({stack:Error().stack,aswift:window.google_async_iframe_id},"badpubwin");var Cd=md,Od=new Kd(1,Cd); 
(function(a){Bd=null!=a?a:new zd;"number"!==typeof Cd.google_srt&&(Cd.google_srt=Math.random());Ad();Sd=new Nd;Sd.o(function(){});Sd.B(!0);"complete"==Cd.document.readyState?Cd.google_measure_js_timing||Od.B():Od.h&&Q(Cd,"load",function(){Cd.google_measure_js_timing||Od.B()})})();function Ud(a,b){return Sd.aa(a,b,void 0,void 0)};function Vd(a){x.call(this,a)}p(Vd,x);Vd.prototype.u=function(){return I(this,Wd)};function Wd(){return[1,P,2,P,3,hc,4,hc,5,hc,6,N]};function Xd(a){x.call(this,a,-1,Yd)}p(Xd,x);Xd.prototype.u=function(){return I(this,Zd)};function Zd(){return[1,P,2,jc,Vd,Wd]}var Yd=[2];function $d(a){x.call(this,a)}p($d,x);$d.prototype.getName=function(){return E(this,1,"")};$d.prototype.u=function(){return I(this,ae)};function ae(){return[1,hc,2,P,3,L,4,L,5,kc,Xd,Zd,be]}var be=[5];function ce(a){x.call(this,a,-1,de)}p(ce,x);ce.prototype.u=function(){return I(this,ee)};function ee(){return[1,jc,$d,ae]}var de=[1];function he(a){this.g=a;this.defaultValue=!1};var ie=new he(1959),je=new he(1954),ke=new he(412068977);function le(a){x.call(this,a)}p(le,x);le.prototype.u=function(){return I(this,me)};function me(){return[1,hc,2,L]};function ne(a){x.call(this,a,-1,oe)}p(ne,x);ne.prototype.u=function(){return I(this,pe)};function pe(){return[1,hc,2,N,3,jc,le,me]}var oe=[3];function qe(){var a={};this.g=function(b,c){return null!=a[b]?a[b]:c}}function re(a){return Qd(qe).g(a.g,a.defaultValue)};var se=ka(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function te(){this.h=null;this.i=!1;this.l=Math.random();this.j=this.g;this.C=null}te.prototype.o=function(a){this.h=a};te.prototype.B=function(a){this.i=a}; 
te.prototype.g=function(a,b,c,d,e){if((this.i?this.l:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new od(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);u.google_js_errors=u.google_js_errors||[];u.google_js_errors.push(b);if(!u.error_rep_loaded){b=id(se);a=u.document;if(null==(c=this.C)){b=xc(b).toString();if(void 0===nc)if(c=null,(d=u.trustedTypes)&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:ua,createScript:ua, 
createScriptURL:ua})}catch(g){u.console&&u.console.error(g.message)}nc=c}else nc=c;b=(c=nc)?c.createScriptURL(b):b;c=new oc(b,pc)}b=Xc("SCRIPT",a);b.src=xc(c);var f;c=(b.ownerDocument&&b.ownerDocument.defaultView||window).document;(f=(d=null===(f=c.querySelector)||void 0===f?void 0:f.call(c,"script[nonce]"))?d.nonce||d.getAttribute("nonce")||"":"")&&b.setAttribute("nonce",f);(f=a.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(b,f);u.error_rep_loaded=!0}return!1}; 
te.prototype.I=function(a,b,c){try{var d=b()}catch(e){if(!this.j(a,e,.01,c,"jserror"))throw e;}return d};te.prototype.aa=function(a,b,c,d){var e=this;return function(){var f=sa.apply(0,arguments);return e.I(a,function(){return b.apply(c,f)},d)}};function ue(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function ve(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function we(a){a=ve(a);return a.pq=a.pq||[]};function xe(a,b,c){Tc(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function ye(a,b,c,d,e,f,g,h){function k(l){var q=l[0];l=l[1];var z=q.length+l.length+2;8E3<n.j+n.i+z&&ze(n);n.M.push([q,l]);n.i+=z;6E3<=n.j+n.i&&ze(n);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;Kd.call(this,a,h);var n=this;this.F=0;this.U=f;this.ca=b;this.T=c;this.ba=d;this.da=e;a=this.g.navigator;this.O=!("csi.gstatic.com"!==this.T||!a||!a.sendBeacon);this.l={};this.N={};this.g.performance&&this.g.performance.now||T(this,"dat",1);a&&a.deviceMemory&&T(this,"dmc",a.deviceMemory);this.g===this.g.top&& 
T(this,"top",1);this.ea=!g;this.G=0;this.V=function(){n.g.setTimeout(function(){return ze(n)},1100)};this.R=[];this.X=function(){Ae(n,1)};this.W=function(){Ae(n,2)};this.P=zc(function(){ze(n)});this.fa=function(){var l=n.g.document;(null!=l.hidden?l.hidden:null!=l.mozHidden?l.mozHidden:null!=l.webkitHidden&&l.webkitHidden)&&n.P()};this.H=this.g.setTimeout(function(){return ze(n)},5E3);this.o={};this.j=b.length+c.length+d.length+e.length+3;this.i=0;w(this.events,function(l){return Be(n,l)});this.M= 
[];b=we(this.g);w(b,function(l){return k(l)});b.length=0;b.push=k;T(this,"puid",(this.F+1).toString(36)+"~"+Date.now().toString(36));Ce(this)}p(ye,Kd);function De(a,b){a.R.push(b)}function Ce(a){"complete"===a.g.document.readyState?a.g.setTimeout(function(){return ze(a)},0):Q(a.g,"load",a.V);var b=ue(a.g.document);"undefined"!==typeof b&&Q(a.g,b,a.fa);re(je)||Q(a.g,"unload",a.X);Q(a.g,"pagehide",a.W)} 
function T(a,b,c){c=String(c);a.j=null!=a.l[b]?a.j+(c.length-a.l[b].length):a.j+(b.length+c.length+2);a.l[b]=c}function Ee(a){null!=a.l.uet&&(a.j-=a.l.uet.length+5,delete a.l.uet)}function Fe(a,b){var c="ec="+b;a.N[c]||(Ge(a,"ec",b,!1),1E3>c.length&&(a.N[c]=!0))} 
function He(a,b){var c=a.g!==a.g.top,d=b.slice(a.G);b=d.splice(0,250-a.G);var e=a.l.qqid;if(c&&a.O&&e&&b){c=new ne;c=G(c,1,e,"");d=G(c,2,!!d.length,!1);var f=void 0===f?!1:f;if(b){c=Eb([]);for(e=0;e<b.length;e++)c[e]=b[e].m;d.g||(d.g={});d.g[3]=b}else d.g&&(d.g[3]=void 0),c=Kb;f=C(d,3,c,f);Ie(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",lb(f.u(),4));a.G+=b.length}} 
function Ge(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.o[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.o[b].length;8E3<a.j+a.i+f&&(ze(a),f=b.length+c.length+2);a.o[b]=d&&null!=a.o[b]?a.o[b]+((void 0===e?"":e)+c):c;a.i+=f;6E3<=a.j+a.i&&ze(a)}function ze(a){if(a.h&&a.ea){try{a.i&&(Je(a,a.o),a.F===a.U&&a.B())}catch(b){(new te).g(358,b)}a.o={};a.i=0;a.events.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function Ke(a,b){var c=a.ca+"//"+a.T+a.ba+a.da,d={};c=xe(c,a.l,d);c=xe(c,b,d);b=a.g;b.google_timing_params&&(c=xe(c,b.google_timing_params,d),b.google_timing_params=void 0);w(a.M,function(e){var f=la(e);e=f.next().value;f=f.next().value;var g={};c=xe(c,(g[e]=f,g))});a.M.length=0;return c}function Ie(a,b,c){var d=!1;try{d=!!(a.O&&a.g.navigator&&a.g.navigator.sendBeacon(b,c))}catch(e){a.O=!1}return d} 
function Je(a,b){a.F++;b=Ke(a,b);Ie(a,b,null)||Yc(a.g,b);T(a,"puid",(a.F+1).toString(36)+"~"+Date.now().toString(36))}function Le(a,b,c,d,e){Ge(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function Me(a,b){var c=""+a;Tc(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function Ne(a,b,c){c=Me(b,c);var d={};b=(d["met."+b]=c,d);Je(a,b)} 
function Be(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"");Ge(a,c,b,!0,"~")}ye.prototype.C=function(a){this.h&&this.F<this.U&&(Kd.prototype.C.call(this,a),Be(this,a))}; 
ye.prototype.B=function(){Kd.prototype.B.call(this);this.g.clearTimeout(this.H);this.i=this.H=0;this.o={};mc(this.N);mc(this.l);Cc(this.g,"load",this.V);re(je)||Cc(this.g,"unload",this.X);Cc(this.g,"pagehide",this.W)};function Ae(a,b){T(a,"uet",b);w(a.R,function(c){try{c()}catch(d){}});Dc(a.g);ze(a);Ee(a)};var Oe={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Pe={script:1,layout:2},Qe={iframe:1,embed:2,object:3}; 
function Re(a){var b=new Xd;G(b,1,Oe[a.name],0);w(a.attribution,function(c){var d=new Vd;G(d,1,Pe[c.name],0);G(d,2,Qe[c.containerType],0);"string"===typeof c.containerId&&G(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Sb(b,2,Vd,d,void 0)});return b}function Se(a,b){b=lb(b.u(),4);var c={};Ne(a,6,(c[1]=b,c))} 
function Te(a){if(u.PerformanceLongTaskTiming&&u.PerformanceObserver){var b=0;(new u.PerformanceObserver(Ud(246,function(c,d){var e=new ce;w(c.getEntries(),function(f){var g=new $d;H(g,3,Math.round(f.startTime));H(g,4,Math.round(f.duration));var h=Re(f),k=be;g.g||(g.g={});f=h?h.m:h;g.g[5]=h;(h=Nb(g,k))&&5!==h&&null!=f&&(g.g&&h in g.g&&(g.g[h]=void 0),C(g,h,void 0));C(g,5,f);Sb(e,1,$d,g,void 0)});Se(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function Ue(a){x.call(this,a,-1,Ve)}p(Ue,x);Ue.prototype.u=function(){return I(this,We)};function We(){return[4,N,5,N,1,N,2,N,3,fc,7,N,8,N,9,N,12,N,10,N,13,N,14,N,16,N,17,N,15,ec,18,N]}var Ve=[15];function Xe(a){x.call(this,a)}p(Xe,x);Xe.prototype.getCorrelator=function(){return E(this,1,0)};Xe.prototype.setCorrelator=function(a){return H(this,1,a)};Xe.prototype.u=function(){return I(this,Ye)};function Ye(){return[1,L,2,P,3,hc,4,hc,5,hc,6,L]};function Ze(a){x.call(this,a)}p(Ze,x);Ze.prototype.u=function(){return I(this,$e)};function $e(){return[1,ic,Xe,Ye,2,ic,Ue,We]};function af(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function bf(a){var b=this;this.i=-1;this.j=-Infinity;this.g=[];this.h=a;this.l=0;this.o=Ud(456,function(){return cf(b)});this.B=function(){return df(b)}}bf.prototype.install=function(){u.performance&&(cf(this),Q(u,"scroll",this.o,{passive:!0}),De(this.h,this.B))}; 
function cf(a){var b=u.pageYOffset||0,c=Gd()||0;if(100<Math.abs(b-a.i)||200<c-a.j)a.i=b,a.j=c,400<=a.g.push({position:b,timestamp:c})&&(df(a),8<=a.l&&(Cc(u,"scroll",a.o),b=a.h.R,a=Fa(b,a.B),0<=a&&Array.prototype.splice.call(b,a,1)))}function df(a){a.g.length&&(Le(a.h,12,Ha(a.g,af).join("~")),a.g=[],a.l++)};function ef(a){a=void 0===a?window:a;a=a.googletag;return(null===a||void 0===a?0:a.apiReady)?a:void 0};function ff(){var a=u,b=ef(a);return b?Ga(Ha(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return null!=c}):null}function U(a){a=u.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function gf(a){var b=[];a=la(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function hf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function jf(a){this.i=u;this.g=a;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function kf(a){var b=u.location.hostname,c=!(v("iPad")||v("Android")&&!v("Mobile")||v("Silk"))&&(v("iPod")||v("iPhone")||v("Android")||v("IEMobile"))&&!(900<=hf(a.i).clientWidth),d=Ga([],function(e){return 0<=Fa(a.h,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.pa,pg_h:V(a.g.Ba),pg_w:V(a.g.Da),pg_hs:V(a.g.Ca),c:V(a.g.va),aa_c:V(a.g.ia),av_h:V(a.g.ka),av_w:V(a.g.la),av_a:V(a.g.ja),s:V(a.g.Aa),all_s:V(a.g.za),b:V(a.g.ya),all_b:V(a.g.xa),d:V(a.g.oa),all_d:V(a.g.na),ard:V(a.g.ha),all_ard:V(a.g.ga), 
pd_h:V(a.g.Ea),dt:c?"m":"d"}}function lf(a){return Gc.apply(null,Ga(a,function(b){return 0<b}))||null}function mf(a,b){return 0>=a?null:Fc.apply(null,b)/a}function nf(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function V(a){return null==a?null:ia(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function of(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var pf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,qf=/^(aswift_\d+|google_ads_iframe_.+)$/,rf=/^div-gpt-ad-.+$/,sf=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function tf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+Vc(a).toString(36)}function uf(a){return(a=Qc(za(a).match(Pc)[3]||null))?a.toLowerCase():""}function vf(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function Nc(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?rf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function wf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:Jc(f.nextSibling,!0))||Kc(f))&&"DIV"==f.nodeName&&vf(f)&&(g=uf(g))&&!pf.test(g)&&b.push(new xf(f,g))}if(!c.querySelectorAll)return b;w(sf,function(h){for(var k=c.querySelectorAll(nb(h)),n=k.length,l=0;l<n;l++){var q=k[l];vf(q)&&b.push(new xf(q,h))}});return b} 
function xf(a,b,c){var d=Lc(a);var e=new Hc(0,0);var f=d?Lc(d):document;f=!Sa||9<=Number(gb)||"CSS1Compat"==(f?new Oc(Lc(f)):va||(va=new Oc)).g.compatMode?f.documentElement:f.body;if(a!=f){f=jd(a);var g=(d?new Oc(Lc(d)):va||(va=new Oc)).g;d=g.scrollingElement?g.scrollingElement:Va||"CSS1Compat"!=g.compatMode?g.body||g.documentElement:g.documentElement;g=g.parentWindow||g.defaultView;d=Sa&&db("10")&&g.pageYOffset!=d.scrollTop?new Hc(d.scrollLeft,d.scrollTop):new Hc(g.pageXOffset||d.scrollLeft,g.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=Lc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=kd(a);else{f=a.style;d=f.display;g=f.visibility;var h=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=kd(a);f.display=d;f.position=h;f.visibility=g}e=new dd(e.x,e.y,a.width, 
a.height);this.id=b;this.g=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function yf(a){a=Sc(a);if(!a)return null;var b=a.document;a=wf(b);var c=[];Ka(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?za(d.src):"",f=d.id||d.name||"";if(!qf.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Ka(a,wf(g)),Ka(c,g.getElementsByTagName("iframe"));else{var h=null,k=void 0!==d.previousElementSibling?d.previousElementSibling:Jc(d.previousSibling,!1);if(k&&"SCRIPT"==k.nodeName&&k.src){var n=uf(k.src); 
h=pf.test(n)?null:n}((h=h||f)||!Mc(d))&&vf(d)&&a.push(new xf(d,h))}}catch(q){h=uf(e),e=(e=Qc(e.match(Pc)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",vf(d)&&!pf.test(h)&&a.push(new xf(d,h||f,e))}}La(a,function(q,z){return q.top!=z.top?q.top-z.top:q.left-z.left});var l=null;return Ga(a,function(q){if(null!=l&&q.top+q.height<=l.top+l.height&&q.left+q.width<=l.left+l.width)return!1;l=q;return!0})};var zf=!1;function Af(a,b,c){if(!zf){zf=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(Wc(d)){var e,f,g,h,k=a.requestIdleCallback;k&&(h=function(l){f=l.timeRemaining();g=0});var n=function(l){zf&&(b.push(l-e),e=l,k&&(c.push(f||0),g||(f=0,g=k(h))),d(n))};d(function(l){e=l;k&&(g=k(h));d(n)})}}};function Bf(a){if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;w(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{Z:b,Y:c}};function Cf(a){x.call(this,a,-1,Df)}p(Cf,x);Cf.prototype.u=function(){return I(this,Ef)};function Ef(){return[1,gc,2,L,3,P]}var Df=[1];function Ff(a){x.call(this,a)}p(Ff,x);Ff.prototype.u=function(){return I(this,Gf)};function Gf(){return[1,P,2,P,3,P,4,L,5,L,6,L,7,L,8,L,9,L,10,L,11,L,12,L,13,L,14,L,15,L,16,L,17,L,18,L,19,L,20,L,21,ic,Cf,Ef,22,N,23,P,24,L,25,N]};var W={},Hf={},Z={},If={},Jf={},Kf={},Lf={},Mf={},Nf={},Of={},Pf={},Qf=[{A:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(W[1]=/adsbygoogle\.js/,W[2]=/show_ads\.js/,W[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,W[21]=/js\/r\d+\/r\d+\/osd\.js/,W[22]=/\/osd\.js/,W[7]=/activeview\/osd_listener\.js/,W[8]=/lidar\.js/,W[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,W[4]=/imgad\?id=/,W[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
W[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,W[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,W[24]=/js\/r\d+\/r\d+\/rum\.js/,W[25]=/js\/rum\.js/,W[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,W[33]=/\/pagead\/adview\?ai=/,W[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,W[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,W[60]=/\/pagead\/ppub_config/,W),v:28},{A:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(Hf[4]=/pageadimg(\/imgad)?\?id=/, 
Hf[23]=/(daca_images\/)?simgad\/\d+/,Hf[29]=/icore_images\/\d+/,Hf[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Hf[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Hf[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Hf[31]=/\/sadbundle\//,Hf[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Hf),v:39},{A:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./, 
Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z),v:40},{A:/^https?:\/\/www\.googletagservices\.com/,resources:(If[13]=/\/tag\/js\/gpt\.js/,If[37]=/\/dcmads\.js/,If[38]=/\/dcm\/impl_v\d+\.js/,If),v:42},{A:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(Jf[18]=/[?&]family=/,Jf),v:27},{A:/^https?:\/\/fonts\.gstatic\.com/, 
resources:(Kf[19]=/\/s\//,Kf[20]=/\/l\//,Kf),v:27},{A:/^https:\/\/[\w.]+.2mdn.net/,resources:(Lf[31]=/\/sadbundle\//,Lf),v:41},{A:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(Mf[46]=/\/adsid\/integrator\.json/,Mf[47]=/\/adsid\/integrator\.js/,Mf[48]=/\/adsid\/integrator\.sync\.js/,Mf),v:45},{A:/^https?:\/\/cdn\.ampproject\.org/,resources:(Nf[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,Nf[50]=/\.org\/amp4ads-host-v0\.js\b/,Nf),v:51},{A:/^https?:\/\/imasdk.googleapis.com/,resources:(Of[54]= 
/js\/sdkloader\/ima3.js/,Of[55]=/js\/core\/bridge3.*html/,Of[56]=/js\/sdkloader\/loader.js/,Of[57]=/js\/sdkloader\/vpaid_adapter.js/,Of),v:58},{A:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(Pf[64]=/\/i\/.*\?ers=\d.*/,Pf),v:63},{A:/./,resources:{},v:27}],Rf={},Sf=[{A:/^https?:\/\//,resources:(Rf[26]=function(a){return hd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},Rf),v:27}]; 
function Tf(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]}function Uf(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var Vf={woff:1,woff2:2,eot:3,ttf:4},Wf=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Xf={},Yf=(Xf[1]=!0,Xf[4]=!0,Xf[13]=!0,Xf);function Zf(a,b,c,d){d=void 0===d?!1:d;var e=Wf.test(a)?1:0,f=1!=e,g=Ja(f?Sf:Qf,function(h){return h.A.test(a)});if(!g)return null;g=Uc(g.resources,function(h){return"function"===typeof h?h(a):h.test(a)})||g.v;return!g||f&&2!=b&&Yf[c]&&(!d||13!=c)?null:{qa:e,id:parseInt(g,10)}} 
function $f(a,b,c,d,e,f){var g=Uf(a.initiatorType),h=Zf((void 0===f?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.qa;var k=new Ff;k=G(k,1,f,0);k=G(k,3,h,0);g=G(k,2,g,0);g=H(g,4,Math.round(a.startTime));g=H(g,7,Math.round(a.duration));k=a.name;try{if(e){e=125;var n=/[\?#;]/.exec(k);n&&-1!=n.index&&n.index<e&&(e=n.index);H(g,24,Vc(k.substr(0,e)))}}catch(q){}if(re(ke)||1==h||26==f){n=H(g,5,Math.round(a.fetchStart));H(n,6,Math.round(a.responseEnd));b:{e=a.name;f=E(g,1,0);n=new Cf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/)){e=u.decodeURIComponent(e[1]).split("|");var l=void 0===l?!1:l;C(n,1,null==e?Eb([]):Array.isArray(e)?Eb(e):e,l)}break;case 19:if(l=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))e=u.parseInt(l[2],10),e=H(n,2,e),e=G(e,3,Vf[l[3]]||0,0),Mb(e,1,l[1],void 0);break;case 20:(l=e.match(/[?&]skey=([^&]+)/))&&Mb(n,1,l[1],void 0);if(l=e.match(/[?&]v=v(\d+)/))l=u.parseInt(l[1],10),H(n,2,l);break;default:break b}Rb(g,21,n)}a.responseStart&&(G(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&& 
(l=H(g,8,Math.round(a.domainLookupStart)),H(l,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(l=H(g,10,Math.round(a.connectStart)),H(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&H(g,12,Math.round(a.secureConnectionStart))),l=H(g,13,Math.round(a.requestStart)),H(l,14,Math.round(a.responseStart)),void 0!==a.transferSize&&(l=H(g,15,a.transferSize),l=H(l,17,a.decodedBodySize||0),H(l,16,a.encodedBodySize||0),0<a.transferSize?G(g,23,a.transferSize>(a.encodedBodySize||0)?3:2, 
0):G(g,23,1,0)),a.redirectStart&&(l=H(g,18,Math.round(a.redirectStart)),H(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&H(g,20,c))}d.call(b,g)}}function ag(a){return a.performance&&a.performance.timing&&a!=u&&null!=u.performance&&null!=u.performance.timing?a.performance.timing.navigationStart-u.performance.timing.navigationStart:0} 
function bg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=la(d);for(var h=d.next();!h.done;h=d.next())h=h.value,"resource"===h.entryType?$f(h,f,ag(b),c,e):"navigation"!==h.entryType||g||($f(h,f,ag(b),c,e,b.location?b.location.href:""),g=!0);b=Ha(f,function(k){return lb(k.u(),4)}).join("~");Le(a,7,b,!0)}}function cg(a){return Ha(Tf(a),function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new le;c=G(d,1,c,"");return H(c,2,b.startTime)})} 
function dg(a){return Ia(Tf(a),function(b,c){a:{switch(Uf(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=Qc(c.name.match(Pc)[3]||null))?d?0<=pd(d):!1:!1}d&&(b.startTime=Math.min(b.bids?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.bids++);return b})};function eg(){if(!u._google_rum_ns_)return!1;var a=ve(u);return!(!a.raf||!a.ric)}function fg(){var a=ve(u);a.raf=a.raf||[];a.ric=a.ric||[];return{sa:a.raf,ta:a.ric}};function gg(a){x.call(this,a)}p(gg,x);gg.prototype.getTime=function(){return E(this,1,0)};gg.prototype.u=function(){return I(this,hg)};function hg(){return[1,L,2,P]};var ig=window==window.top?32:16,jg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function kg(a){return(a=Pb(a,Xe,1))?E(a,2,0):0} 
function lg(a){var b=Pb(a,Ue,2);b||(b=new Ue,Rb(a,2,b));a=kg(a);if(2==a){var c=G(b,7,!0,!1);c=G(c,9,!0,!1);G(c,10,!0,!1)}2!==a&&3!==a||G(b,17,!0,!1);return b}function mg(a,b){2!==E(b,2,0)||ve(u).chp||T(a,"chm",1);b.getCorrelator()&&T(a,"c",b.getCorrelator());E(b,5,"")&&T(a,"e",E(b,5,""));T(a,"ctx",E(b,2,0));T(a,"gqid",E(b,3,""));T(a,"qqid",E(b,4,""))} 
function ng(a){var b=new Ze(u.google_rum_config||null),c=lg(b),d=Lb(c,15),e=Pb(b,Xe,1)||new Xe;d.length&&G(e,5,d.join(),"");mg(a,e);if(d=u.google_js_reporting_queue){var f=function(k){a.C(k);Ld(k)};d.push=f;w(d,f);d.length=0}(F(c,12)||F(c,9)&&.1>Math.random())&&Te(a);var g=kg(b),h=null;if(F(c,7)&&u.PerformanceObserver){h=new u.PerformanceObserver(function(k){bg(a,u,g,null==k?void 0:k.getEntries(),F(c,13))});try{try{h.observe({type:"resource",buffered:!0}),h.observe({type:"navigation",buffered:!0})}catch(k){h.observe({entryTypes:["resource", 
"navigation"]})}De(a,function(){var k,n;bg(a,u,g,null==(n=(k=h).takeRecords)?void 0:n.call(k),F(c,13))});1==g&&og(a,c,g,h)}catch(k){}}De(a,function(){var k=Gd();k&&S(a,"24",1,k,0,void 0)});De(a,function(){F(c,18)&&He(a,cg(u))});u==u.top&&F(c,14)&&(new bf(a)).install();pg(a,c,kg(b),h);F(c,17)&&qg(a,e)} 
function pg(a,b,c,d){var e=Ud(113,function(){F(b,10)&&rg(a);sg(a);tg(a,b,c,d);if(1==c&&F(b,16)){var f=hf(u);f=f.scrollHeight==hf(u).clientHeight?f.offsetHeight:f.scrollHeight;var g=hf(u).scrollWidth,h=hf(u).scrollHeight,k="unknown";u&&u.document&&u.document.readyState&&(k=u.document.readyState);var n=void 0===u.pageYOffset?(u.document.documentElement||u.document.body.parentNode||u.document.body).scrollTop:u.pageYOffset,l=[],q=[],z=[],X=[],J=[],sb=[],M=[],tb=0,Aa=0,Y=Infinity,ca=Infinity,Qa=null,t= 
{ua:!1},D=U(".google-auto-placed"),r=U('ins.adsbygoogle[data-anchor-shown="true"]'),y=U("ins.adsbygoogle[data-ad-format=autorelaxed]");var ta=(ff()||U("div[id^=div-gpt-ad]")).concat(U("iframe[id^=google_ads_iframe]"));var vg=U("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
wg=U("ins.adsbygoogle-ablated-ad-slot"),xg=U("div.googlepublisherpluginad"),A=[].concat(U("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),U("ins.adsbygoogle")),O=[];t=la([[t.Ha,D],[t.ua,r],[t.Ka,y],[t.Ia,ta],[t.La,vg],[t.Ga,wg],[t.Ja,xg]]);for(D=t.next();!D.done;D=t.next())r=la(D.value),D=r.next().value,r=r.next().value,!1===D?O=O.concat(r):A=A.concat(r);A=gf(A);t=gf(O);O=A.slice(0);A=la(t);for(t=A.next();!t.done;t=A.next())for(t=t.value,D=0;D<O.length;D++)(t.contains(O[D])||O[D].contains(t))&& 
O.splice(D,1);O=la(O);for(A=O.next();!A.done;A=O.next()){A=A.value;t=A.getBoundingClientRect();D=f-(t.bottom+n);if(A.className&&-1!=A.className.indexOf("adsbygoogle-ablated-ad-slot")){r=A.getAttribute("google_element_uid");y=u.google_sv_map;if(!r||!y||!y[r])continue;a:{r=y[r];y=Number(r.google_ad_width);ta=Number(r.google_ad_height);if(!(0<y&&0<ta)){b:{try{var Za=String(r.google_ad_format);if(Za&&Za.match){var $a=Za.match(/(\d+)x(\d+)/i);if($a){var fe=parseInt($a[1],10),ge=parseInt($a[2],10);if(0< 
fe&&0<ge){var Ea={width:fe,height:ge};break b}}}}catch(Eg){}Ea=null}if(!Ea){r=null;break a}y=0<y?y:Ea.width;ta=0<ta?ta:Ea.height}r={width:y,height:ta}}r=(y=r)?y.height:0;y=y?y.width:0}else if(r=t.bottom-t.top,y=t.right-t.left,1>=r||1>=y)continue;l.push(r);z.push(y);X.push(r*y);A.className&&-1!=A.className.indexOf("google-auto-placed")?(Aa+=1,A.className&&-1!=A.className.indexOf("pedestal_container")&&(Qa=r)):(Y=Math.min(Y,D),sb.push(t),tb+=1,q.push(r),J.push(r*y));ca=Math.min(ca,D);M.push(t)}Y=Infinity=== 
Y?null:Y;ca=Infinity===ca?null:ca;Ea=nf(sb);M=nf(M);q=mf(f,q);Za=mf(f,l);J=mf(f*g,J);$a=mf(f*g,X);f=new jf({pa:k,Ba:f,Da:g,Ca:h,va:tb,ia:Aa,ka:lf(l),la:lf(z),ja:lf(X),Aa:Ea,za:M,ya:Y,xa:ca,oa:q,na:Za,ha:J,ga:$a,Ea:Qa});f=kf(f);g=Qd(Rd).g();!f.eid&&g.length&&(f.eid=g.toString());Dd(Bd,"ama_stats",f,!0,1,void 0)}});"complete"!=u.document.readyState?Q(u,"load",function(){u.setTimeout(e,0)}):e()} 
function qg(a,b){if(u.ReportingObserver){var c=E(b,4,""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=function(h){var k=h.type,n=h.body;h=n.id;var l=n.message,q=n.anticipatedRemoval,z=n.sourceFile,X=n.lineNumber;n=n.columnNumber;!ia(e,"includes").call(e,h)&&.1<Math.random()||$c({qqid:String(c),c:String(d),t:k,rid:h,ar:void 0!=q?String(q.getTime()):null,ln:void 0!=X?String(X):null,cn:void 0!=n?String(n):null,src:z||null,msg:l},"reportingobserver")},g=new u.ReportingObserver(function(h){w(h,f)}, 
{buffered:!0});g.observe();De(a,function(){var h;w(null==(h=g.takeRecords)?void 0:h.call(g),f);g.disconnect()})}}function sg(a){var b=u,c=b.google_rum_values||ve(b).rv;b.google_rum_values=void 0;ve(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Tc(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}S(a,f,4,e)}})}} 
function tg(a,b,c,d){var e=u;F(b,1)&&ug(a,e);F(b,2)&&0<E(b,3,0)&&yg(a,E(b,3,0));F(b,7)&&zg(a,e,b,c,d);F(b,8)&&.1>Math.random()&&Md(a,function(){return Ag(a,e)});F(b,18)&&He(a,cg(e))}function Bg(a,b){b=dg(b);b.bids&&(S(a,"19",2,b.bids),S(a,"17",2,b.startTime),S(a,"18",2,b.endTime))} 
function zg(a,b,c,d,e){var f;bg(a,b,d,null==(f=e.takeRecords)?void 0:f.call(e),F(c,13));f=Ga(b.document.getElementsByTagName("iframe"),nd);w(f,function(g){if(g=g.contentWindow)try{var h;bg(a,g,d,null==(h=e.takeRecords)?void 0:h.call(e),F(c,13))}catch(k){}});1==d&&Bg(a,b)} 
function Cg(a,b,c){var d=Gd();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ha(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ha(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));Le(a,5,Me(5,d),!0,".")}} 
function Dg(a){if(eg()){var b=fg(),c=b.sa,d=b.ta,e=Ud(400,function(){c.length||d.length?(Cg(a,c,d),c.length=0,d.length=0,u.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});u.setTimeout(e,1E4)}}function ug(a,b){var c=[],d=[];Af(b,c,d);b.setTimeout(Ud(400,function(){zf=!1;Cg(a,c,d)}),1E4)}function yg(a,b){of(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;Ne(a,8,f)}})} 
function rg(a){var b=u,c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(S(a,"1",1,d),Tc(jg,function(e,f){f=c[f];0<f&&S(a,String(e),1,f-d)}));if(b=Bf(b))b.Z&&S(a,"22",1,b.Z),b.Y&&S(a,"23",1,b.Y)}} 
function Ag(a,b){if(b=yf(b))10<b.length&&(b.length=10),Fe(a,Ha(b,function(c){var d=tf(c.id)+(c.g?"_"+tf(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function og(a,b,c,d){var e=ue(u.document);e&&Q(u,e,function(){var f=Gd();if(f){var g=u.document;g=re(ie)&&g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var h=new gg;f=H(h,1,Math.round(f));f=G(f,2,g,0);f=lb(f.u(),4);if(F(b,7)){var k;bg(a,u,c,null==(k=d.takeRecords)?void 0:k.call(d),F(b,13))}S(a,"1",11,f);2==g&&"function"===typeof a.P&&a.P()}}})};Sd.I(112,function(){var a=new ye(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",ig);a.h=!0;ng(a);Dg(a)},void 0);}).call(this);
